# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModFeature
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fatma/Documents/ITI/calculator/Modulus_Module/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ModFeature


#############################################
# Order-only phony target for ModFeature

build cmake_object_order_depends_target_ModFeature: phony || .

build CMakeFiles/ModFeature.dir/src/modulus.c.o: C_COMPILER__ModFeature_unscanned_ /home/fatma/Documents/ITI/calculator/Modulus_Module/src/modulus.c || cmake_object_order_depends_target_ModFeature
  DEP_FILE = CMakeFiles/ModFeature.dir/src/modulus.c.o.d
  INCLUDES = -I/home/fatma/Documents/ITI/calculator/Modulus_Module/Include
  OBJECT_DIR = CMakeFiles/ModFeature.dir
  OBJECT_FILE_DIR = CMakeFiles/ModFeature.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ModFeature


#############################################
# Link the static library libModFeature.a

build libModFeature.a: C_STATIC_LIBRARY_LINKER__ModFeature_ CMakeFiles/ModFeature.dir/src/modulus.c.o
  OBJECT_DIR = CMakeFiles/ModFeature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libModFeature.a
  TARGET_PDB = ModFeature.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fatma/Documents/ITI/calculator/Modulus_Module/build && /usr/local/bin/ccmake -S/home/fatma/Documents/ITI/calculator/Modulus_Module -B/home/fatma/Documents/ITI/calculator/Modulus_Module/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fatma/Documents/ITI/calculator/Modulus_Module/build && /usr/local/bin/cmake --regenerate-during-build -S/home/fatma/Documents/ITI/calculator/Modulus_Module -B/home/fatma/Documents/ITI/calculator/Modulus_Module/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ModFeature: phony libModFeature.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fatma/Documents/ITI/calculator/Modulus_Module/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/fatma/Documents/ITI/calculator/Modulus_Module/build

build all: phony libModFeature.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fatma/Documents/ITI/calculator/Modulus_Module/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fatma/Documents/ITI/calculator/Modulus_Module/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
